#!/bin/bash

# Создаем необходимые директории
mkdir -p logs
mkdir -p temp
mkdir -p db

# Проверка работоспособности бота
echo "Проверка работоспособности бота..."
python3 check_bot.py

# Если проверка прошла успешно, запускаем бота
if [ $? -eq 0 ]; then
    echo "Проверка прошла успешно. Запускаем бота..."
    python3 main.py
else
    echo "Ошибка при проверке бота. Запуск отменен."
    exit 1
fi